Order ID: 1
Date: 2025-05-14 19:39:36
Status: PAID
Product: wsef
Quantity: 4
Total Amount: Rs. 13772.0
Payment Method: COD

Delivery Details:
Name: Ravindran Laksopan
Phone: 0702627291
Email: laksopan2001@gmail.com
Address: No:39, Kathirkamathamby Road, Selvanagar, Arayampathy
City: Kattankudy
Postal Code: 30150

User ID: 4

================================================================================
Order ID: 2
Date: 2025-05-14 19:41:28
Status: PAID
Product: jhasbf
Quantity: 54
Total Amount: Rs. 126468.0
Payment Method: COD

Delivery Details:
Name: Ravindran Laksopan
Phone: 0702627291
Email: laksopan2001@gmail.com
Address: No:39, Kathirkamathamby Road, Selvanagar, Arayampathy
City: Kattankudy
Postal Code: 30150

User ID: 4
