Order ID: 1
Date: 2025-05-15 18:17:23
Status: PENDING
Product: wrgwert
Quantity: 2
Total Amount: Rs. 8668.0
Payment Method: null

Delivery Details:
Name: Ravindran Laksopan
Phone: 0702627291
Email: laksopan2001@gmail.com
Address: No:39, Kathirkamathamby Road, Selvanagar, Arayampathy
City: Kattankudy
Postal Code: 30150

================================================================================
Order ID: 2
Date: 2025-05-15 18:18:00
Status: PENDING
Product: wrgwert
Quantity: 2
Total Amount: Rs. 8668.0
Payment Method: null

Delivery Details:
Name: Ravindran Laksopan
Phone: 0702627291
Email: laksopan2001@gmail.com
Address: No:39, Kathirkamathamby Road, Selvanagar, Arayampathy
City: Kattankudy
Postal Code: 30150
